// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.api_url", "");
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.startupRolloutPrefs.fission.experiment.enrollmentStatus", 4);
user_pref("app.normandy.startupRolloutPrefs.media.peerconnection.mtransport_process", true);
user_pref("app.normandy.startupRolloutPrefs.network.process.enabled", true);
user_pref("app.normandy.user_id", "b324389f-693b-40d5-bfd8-4b61a1572fe6");
user_pref("app.update.disabledForTesting", true);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1643866178);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1644167458);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1643866132);
user_pref("app.update.lastUpdateTime.region-update-timer", 1643866341);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1644167516);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1643866581);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1643866689);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1643129372);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1643866221);
user_pref("apz.content_response_timeout", 60000);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contentblocking.introCount", 99);
user_pref("browser.contextual-services.contextId", "{84de95a2-ba4f-40c2-8dfc-e103a893c885}");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1643129181);
user_pref("browser.laterrun.bookkeeping.sessionCount", 13);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 121);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"118703\":1644167431985,\"118751\":1644167431986,\"118779\":1644167431985,\"119099\":1644167516361,\"119107\":1644167516363,\"119115\":1644167516369}");
user_pref("browser.newtabpage.activity-stream.impressionId", "{31b1b1c0-8aa4-4a51-ad84-1bc350b598bd}");
user_pref("browser.newtabpage.enabled", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.capturing_disabled", true);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1643866342);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.blockedURIs.enabled", false);
user_pref("browser.safebrowsing.downloads.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.safebrowsing.phishing.enabled", false);
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1644167434392");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1644189034392");
user_pref("browser.search.region", "IN");
user_pref("browser.search.update", false);
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220127150057");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20220127150057");
user_pref("browser.startup.homepage_override.mstone", "96.0.3");
user_pref("browser.startup.lastColdStartupCheck", 1644167516);
user_pref("browser.startup.upgradeDialog.version", 94);
user_pref("browser.tabs.closeWindowWithLastTab", false);
user_pref("browser.tabs.disableBackgroundZombification", false);
user_pref("browser.tabs.unloadOnLowMemory", false);
user_pref("browser.tabs.warnOnCloseOtherTabs", false);
user_pref("browser.tabs.warnOnOpen", false);
user_pref("browser.theme.content-theme", 1);
user_pref("browser.theme.toolbar-theme", 1);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.topsites.contile.enabled", false);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.uitour.enabled", false);
user_pref("browser.urlbar.merino.endpointURL", "");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.suggest.searches", false);
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("browser.usedOnWindows10.introURL", "");
user_pref("browser.warnOnQuit", false);
user_pref("datareporting.healthreport.documentServerURI", "http://%(server)s/dummy/healthreport/");
user_pref("datareporting.healthreport.logging.consoleEnabled", false);
user_pref("datareporting.healthreport.service.enabled", false);
user_pref("datareporting.healthreport.service.firstRun", false);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyBypassNotification", true);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1643129266366");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "96.0.3");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "IN");
user_pref("dom.disable_beforeunload", true);
user_pref("dom.disable_open_during_load", false);
user_pref("dom.file.createInChild", true);
user_pref("dom.ipc.reportProcessHangs", false);
user_pref("dom.max_script_run_time", 0);
user_pref("dom.push.connection.enabled", false);
user_pref("dom.push.userAgentID", "c365b1ab21af46f38126f7d0a64bb44f");
user_pref("dom.successive_dialog_time_limit", 0);
user_pref("extensions.activeThemeID", "graffiti-soft-colorway@mozilla.org");
user_pref("extensions.autoDisableScopes", 0);
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 34);
user_pref("extensions.enabledScopes", 5);
user_pref("extensions.getAddons.cache.enabled", false);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.getAddons.discovery.api_url", "data:, ");
user_pref("extensions.installDistroAddons", false);
user_pref("extensions.lastAppBuildId", "20220127150057");
user_pref("extensions.lastAppVersion", "96.0.3");
user_pref("extensions.lastPlatformVersion", "96.0.3");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.update.enabled", false);
user_pref("extensions.update.notifyUser", false);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"030283ae-6835-44fd-af4d-70800a63ffc7\",\"formautofill@mozilla.org\":\"c467919e-a852-490f-86bc-235e93af8e1b\",\"pictureinpicture@mozilla.org\":\"5d3e6068-a248-4891-8b7d-15140f7b57e4\",\"proxy-failover@mozilla.com\":\"f693e9eb-f38a-493f-917c-a1ac9de05da9\",\"screenshots@mozilla.org\":\"65fb730c-9aa3-441e-a772-3db3ad391e97\",\"webcompat-reporter@mozilla.org\":\"43993093-97f2-4405-98e9-44749be44d03\",\"webcompat@mozilla.org\":\"f77d3ef8-cc28-4035-b2c9-70c768be7b6f\",\"default-theme@mozilla.org\":\"286b7c1f-e5f9-4c74-a798-49bc93cbd9e5\",\"addons-search-detection@mozilla.com\":\"f1347304-a64d-4739-b452-df47c5b040eb\",\"google@search.mozilla.org\":\"80842680-69cb-4469-9da0-8612391bd2a9\",\"wikipedia@search.mozilla.org\":\"8e2a97ea-fca2-4009-93a6-fddbad40612f\",\"bing@search.mozilla.org\":\"63cd6e1b-3640-436d-b28e-4f2c28666d8e\",\"ddg@search.mozilla.org\":\"0245cc1f-9fe2-452f-b68c-61fbe0deb922\",\"{8ff2d753-2dc8-46de-a837-fa28331d9fcf}\":\"e8ef218d-b20c-4a2d-8fa1-6a36b842fcad\",\"graffiti-soft-colorway@mozilla.org\":\"d19ddf69-5fe2-48b7-9a32-3cf0126a2b33\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1643129266);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("fission.experiment.startupEnrollmentStatus", 4);
user_pref("focusmanager.testmode", true);
user_pref("general.useragent.updates.enabled", false);
user_pref("geo.provider.testing", true);
user_pref("geo.wifi.scan", false);
user_pref("idle.lastDailyNotification", 1644167490);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastUpdate", 1643129285);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.1");
user_pref("media.gmp-manager.buildID", "20220127150057");
user_pref("media.gmp-manager.lastCheck", 1644167451);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.http.phishy-userpass-length", 255);
user_pref("network.manage-offline-status", false);
user_pref("network.sntp.pools", "%(server)s");
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1643866372);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1644167491510");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.certerrors.mitm.priming.enabled", false);
user_pref("security.fileuri.strict_origin_policy", false);
user_pref("security.notification_enable_delay", 0);
user_pref("security.remote_settings.crlite_filters.checked", 1643867223);
user_pref("security.remote_settings.intermediates.checked", 1643867223);
user_pref("security.sandbox.content.tempDirSuffix", "dfafcf9c-3b10-442e-a7f9-0293374f9f3e");
user_pref("services.blocklist.addons-mlbf.checked", 1643867223);
user_pref("services.blocklist.gfx.checked", 1643867223);
user_pref("services.settings.clock_skew_seconds", -535);
user_pref("services.settings.last_etag", "\"1643857049260\"");
user_pref("services.settings.last_update_seconds", 1643867223);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1643867223);
user_pref("services.settings.main.cfr.last_check", 1643867223);
user_pref("services.settings.main.doh-config.last_check", 1643867223);
user_pref("services.settings.main.doh-providers.last_check", 1643867223);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1643867223);
user_pref("services.settings.main.hijack-blocklists.last_check", 1643867223);
user_pref("services.settings.main.language-dictionaries.last_check", 1643867223);
user_pref("services.settings.main.message-groups.last_check", 1643867223);
user_pref("services.settings.main.nimbus-desktop-defaults.last_check", 1643867223);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1643867223);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1643867223);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1643867223);
user_pref("services.settings.main.password-recipes.last_check", 1643867223);
user_pref("services.settings.main.password-rules.last_check", 1643867223);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1643867223);
user_pref("services.settings.main.public-suffix-list.last_check", 1643867223);
user_pref("services.settings.main.query-stripping.last_check", 1643867223);
user_pref("services.settings.main.search-config.last_check", 1643867223);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1643867223);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1643867223);
user_pref("services.settings.main.search-telemetry.last_check", 1643867223);
user_pref("services.settings.main.sites-classification.last_check", 1643867223);
user_pref("services.settings.main.tippytop.last_check", 1643867223);
user_pref("services.settings.main.top-sites.last_check", 1643867223);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1643867223);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1643867223);
user_pref("services.settings.main.whats-new-panel.last_check", 1643867223);
user_pref("services.settings.security.onecrl.checked", 1643867223);
user_pref("services.settings.server", "http://%(server)s/dummy/blocklist/");
user_pref("signon.autofillForms", false);
user_pref("signon.rememberSignons", false);
user_pref("startup.homepage_welcome_url", "about:blank");
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1643866372);
user_pref("toolkit.startup.last_success", 1644167515);
user_pref("toolkit.startup.max_resumed_crashes", -1);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220127150057");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
